<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alan_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-09 05:02:11 "/>
        <attribute name="created" value="YWxhbl87REVTS1RPUC1JU1ZONjJROzIwMjEtMTEtMDk7IjA0OjUwOjUyICI7Mjc4Mg=="/>
        <attribute name="edited" value="YWxhbl87REVTS1RPUC1JU1ZONjJROzIwMjEtMTEtMDk7IjA1OjAyOjExICI7MTsyODgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero &lt;= limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
