<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alan_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-09 10:35:41 "/>
        <attribute name="created" value="YWxhbl87REVTS1RPUC1JU1ZONjJROzIwMjEtMTEtMDk7IjEwOjI2OjAxICI7Mjc3Ng=="/>
        <attribute name="edited" value="YWxhbl87REVTS1RPUC1JU1ZONjJROzIwMjEtMTEtMDk7IjEwOjM1OjQxICI7MTsyODg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, soma" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="soma" expression="(nota1 + nota2 + nota3 + nota4)"/>
            <assign variable="media" expression="(nota1 + nota2 + nota3 + nota4)/4"/>
            <output expression="soma" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
