<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alan_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-09 11:35:42 "/>
        <attribute name="created" value="YWxhbl87REVTS1RPUC1JU1ZONjJROzIwMjEtMTEtMDk7IjExOjI2OjU4ICI7Mjc4OQ=="/>
        <attribute name="edited" value="YWxhbl87REVTS1RPUC1JU1ZONjJROzIwMjEtMTEtMDk7IjExOjM1OjQyICI7MTsyODkw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1 + nota2 + nota3 + nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media &gt; 7">
                <then>
                    <output expression="&quot;parabens vocce foi aprovao&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;voce foi reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
